spring.application.name=ecomphaser
spring.datasource.url =jdbc:postgresql://localhost:5432/ecomphaser
spring.datasource.username = postgres
spring.datasource.password = Neslite214
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
server.port=3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true